version = "2.6.3"
preset=default
maxColumn = 140

newlines.source=keep

align.tokens = [
    { code = "extends", owner = "Defn.(Class|Trait|Object)" }
    { code = "//", owner = ".*" }
    { code = "{", owner = "Template" }
    { code = "}", owner = "Template" }
    { code = "%", owner = "Term.ApplyInfix" }
    { code = "%%", owner =  "Term.ApplyInfix" }
    { code = "%%%", owner =  "Term.ApplyInfix" }
    { code = "<-", owner = "Enumerator.Generator" }
    { code = "←", owner = "Enumerator.Generator" }
    { code = "->", owner = "Term.ApplyInfix" }
    { code = "→", owner = "Term.ApplyInfix" }
    { code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))" }
    { code = ":=", owner = "Term.ApplyInfix" }
    { code = "=>", owner = "Case" }
]
