include "database"

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = ${database.url}
    user = ${database.user}
    password = ${database.password}
    driver = "org.postgresql.Driver"

    // hikariCP
    numThreads = 1 // number of cores
    maxConnections = 1 // 2 * numThreads + 1 (if running on an SSD)
    minConnections = 1  // same as numThreads

    connectionTestQuery = SELECT 1 // postgres doesnt support connection timeout
  }
}

