akka.actor {
  serializers {
    json = "ch.dleaven.ctap.project.domain.JsonSerializer"
  }
  serialization-bindings {
    "ch.dleaven.ctap.project.domain.JsonSerializable" = json
  }
  serialize-messages = on
}