akka.actor {
  serializers {
    json = "io.rslowly.ctap.project.domain.JsonSerializer"
  }
  serialization-bindings {
    "io.rslowly.ctap.project.domain.JsonSerializable" = json
  }
  serialize-messages = on
}